# Sistema-de-Creditos-Complementarios

./: .gitignore  package-lock.json
sistema-creditos-backend/: SistemaCreditosComplementarios.sln
sistema-creditos-backend/SistemaCreditosComplementarios.API/: Program.cs  SistemaCreditosComplementarios.API.csproj  SistemaCreditosComplementarios.API.http  appsettings.json
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/ActividadExtraescolarController/: ActividadExtraescolarController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/ActividadesController/: ActividadesController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/AlumnoActividadController/: AlumnoActividadController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/AlumnoActividadExtraescolarController/: AlumnoActividadExtraescolarController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/AlumnoController/: AlumnoController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/AuthController/: AuthController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/AvisoController/: AvisoController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/CarrerasController/: CarreraController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Controllers/ControllerActividades/: ActividadesController.cs
sistema-creditos-backend/SistemaCreditosComplementarios.API/Properties/: launchSettings.json
(+131 files in other folders)
